# Production Dockerfile for Raven Docs
# Multi-stage build for optimal image size and security

# Stage 1: Dependencies
FROM node:20-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@10.12.1

# Copy dependency files
COPY package.json pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./
COPY nx.json ./
COPY apps/client/package.json ./apps/client/
COPY apps/server/package.json ./apps/server/
COPY packages/*/package.json ./packages/
COPY patches ./patches

# Install dependencies
RUN pnpm install --frozen-lockfile

# Stage 2: Builder
FROM node:20-alpine AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@10.12.1

# Copy everything from deps stage (preserves pnpm workspace links)
COPY --from=deps /app ./

# Copy source code (overwrites package.json files but keeps node_modules)
COPY . .

# Build the application (NODE_ENV must not be production during build or devDeps are skipped)
# Use build:docker to exclude docs (deployed separately)
RUN pnpm build:docker

# Create a standalone production deployment for the server
RUN pnpm --filter server deploy --prod --legacy /app/deploy

# Stage 3: Runner
FROM node:20-alpine AS runner
RUN apk add --no-cache libc6-compat curl
WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Copy the deployed server with all dependencies
COPY --from=builder --chown=nodejs:nodejs /app/deploy ./
# Copy the built server output
COPY --from=builder --chown=nodejs:nodejs /app/apps/server/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/apps/client/dist /client/dist
COPY --from=builder --chown=nodejs:nodejs /app/mcp-method-schemas.json ./
COPY --from=builder --chown=nodejs:nodejs /app/mcp-method-schemas.json /mcp-method-schemas.json

# Create data directory
RUN mkdir -p /app/data && chown -R nodejs:nodejs /app/data

# Set environment
ENV NODE_ENV=production
ENV PORT=3000

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# Start the application
CMD ["node", "dist/main"]